{
	'Ламер': {
		'cost': 100, 
		'profit': {
			'min': 50, 
			'max': 150
		}
	},
	'Прошареный': {
		'cost': 500, 
		'profit': {
			'min': 250, 
			'max': 750
		}
	},
	'Задрот': {
		'cost': 1000, 
		'profit': {
			'min': 500, 
			'max': 1500
		}
	},
	'Донатер': {
		'cost': 3000, 
		'profit': {
			'min': 2000, 
			'max': 4000
		}
	},
	'Бог': {
		'cost': 5000, 
		'profit': {
			'min': 3000, 
			'max': 7000
		}
	},
	'Дурак': {
		'cost': 10000, 
		'profit': {
			'min': 5000, 
			'max': 15000
		}
	}
}