{
	'Вещи': {
		'Телефон': {
			'Motorola-8000X': {
				'cost': 50,
				'bonus': 10
			},
			'Nokia-101': {
				'cost': 100,
				'bonus': 20
			},
			'Motorola-StarTAC': {
				'cost': 150,
				'bonus': 30
			},
			'Nokia-5110': {
				'cost': 250,
				'bonus': 50
			},
			'Sharp': {
				'cost': 500,
				'bonus': 100
			},
			'BlackBerry': {
				'cost': 1000,
				'bonus': 200
			},
			'Motorola-RAZR': {
				'cost': 2000,
				'bonus': 400
			},
			'Apple-iPhone': {
				'cost': 5000,
				'bonus': 1000
			},
			'Samsung-G800': {
				'cost': 10000,
				'bonus': 2000
			},
			'HTC-Dream': {
				'cost': 17000,
				'bonus': 3400
			},
			'Nokia-5800': {
				'cost': 25000,
				'bonus': 5000
			},
			'Sony-Ericsson': {
				'cost': 40000,
				'bonus': 8000
			},
			'iPhone-3G': {
				'cost': 60000,
				'bonus': 12000
			}
		},
		'Компьютер': {
			'Abak': {
				'cost': 100,
				'bonus': 20
			},
			'Mark-I': {
				'cost': 300,
				'bonus': 60
			},
			'EDSAC': {
				'cost': 750,
				'bonus': 150
			},
			'Xerox-Alto': {
				'cost': 1300,
				'bonus': 260
			},
			'PDP-1': {
				'cost': 2500,
				'bonus': 500
			},
			'Altair-8800': {
				'cost': 4000,
				'bonus': 800
			},
			'KIM-1': {
				'cost': 7000,
				'bonus': 1400
			},
			'Apple-I': {
				'cost': 12000,
				'bonus': 2400
			},
			'Apple-II': {
				'cost': 19000,
				'bonus': 3800
			},
			'Randy-Radio': {
				'cost': 30000,
				'bonus': 6000
			},
			'IBM-PC': {
				'cost': 45000,
				'bonus': 9000
			},
			'Amiga-1000': {
				'cost': 65000,
				'bonus': 13000
			},
			'iMac': {
				'cost': 100000,
				'bonus': 20000
			},
			'Mac-mini': {
				'cost': 150000,
				'bonus': 30000
			},
			'MacBook': {
				'cost': 250000,
				'bonus': 50000
			}
		},
		'Консоль': {
			'Nintendo': {
				'cost': 1000,
				'bonus': 200
			},
			'Atari': {
				'cost': 3000,
				'bonus': 600
			},
			'Sega': {
				'cost': 7500,
				'bonus': 1500
			},
			'NEC': {
				'cost': 13000,
				'bonus': 2600
			},
			'Sony': {
				'cost': 20000,
				'bonus': 4000
			},
			'Microsoft': {
				'cost': 30000,
				'bonus': 6000
			},
			'Zeebo': {
				'cost': 45000,
				'bonus': 9000
			},
			'Nvidia': {
				'cost': 75000,
				'bonus': 15000
			}
		}
	},
	'Недвижимость': {
		'Дом': {
			'Шалаш': {
				'cost': 1000,
				'bonus': 200
			},
			'Палатка': {
				'cost': 3000,
				'bonus': 600
			},
			'Подъезд': {
				'cost': 6000,
				'bonus': 1200
			},
			'Общага': {
				'cost': 10000,
				'bonus': 2000
			},
			'Хрущевка': {
				'cost': 15000,
				'bonus': 3000
			},
			'Дача': {
				'cost': 22000,
				'bonus': 4400
			},
			'Комната': {
				'cost': 35000,
				'bonus': 7000
			},
			'Сосед': {
				'cost': 50000,
				'bonus': 10000
			},
			'3-комнатная': {
				'cost': 85000,
				'bonus': 17000
			},
			'Центр': {
				'cost': 150000,
				'bonus': 30000
			},
			'Коттедж': {
				'cost': 250000,
				'bonus': 50000
			},
			'Вилла': {
				'cost': 500000,
				'bonus': 100000
			},
			'Пентхаус': {
				'cost': 900000,
				'bonus': 180000
			},
			'Замок': {
				'cost': 1500000,
				'bonus': 300000
			},
		},
		'Офис': {
			'Деревня': {
				'cost': 5000,
				'bonus': 1000
			},
			'Поселок': {
				'cost': 15000,
				'bonus': 3000
			},
			'Магазин': {
				'cost': 30000,
				'bonus': 6000
			},
			'Ангар': {
				'cost': 50000,
				'bonus': 10000
			},
			'ВКонтакте': {
				'cost': 90000,
				'bonus': 18000
			},
			'Белый-дом': {
				'cost': 250000,
				'bonus': 50000
			},
			'Весь-мир': {
				'cost': 750000,
				'bonus': 150000
			}
		}
	},
	'Движимость': {
		'Машина': {
			'Cart': {
				'cost': 7000,
				'bonus': 1400
			},
			'MotorWagon': {
				'cost': 15000,
				'bonus': 3000
			},
			'Davenport': {
				'cost': 25000,
				'bonus': 5000
			},
			'Benches-Led': {
				'cost': 40000,
				'bonus': 8000
			},
			'Austin-7': {
				'cost': 60000,
				'bonus': 12000
			},
			'Ford-A': {
				'cost': 90000,
				'bonus': 18000
			},
			'Volkswagen': {
				'cost': 140000,
				'bonus': 28000
			},
			'Jaguar': {
				'cost': 200000,
				'bonus': 40000
			},
			'Porsche-911': {
				'cost': 280000,
				'bonus': 56000
			},
			'Ford-Mustang': {
				'cost': 400000,
				'bonus': 80000
			},
			'Range-Rover': {
				'cost': 560000,
				'bonus': 112000
			},
			'Toyota-Corolla': {
				'cost': 750000,
				'bonus': 150000
			},
			'Honda-Accord': {
				'cost': 1000000,
				'bonus': 200000
			},
			'Chrysler': {
				'cost': 1500000,
				'bonus': 300000
			}
		},
		'Самолет': {
			'Flyer-1': {
				'cost': 15000,
				'bonus': 3000
			},
			'Taube': {
				'cost': 45000,
				'bonus': 9000
			},
			'Vickers-Vimy': {
				'cost': 120000,
				'bonus': 24000
			},
			'Heinkel-178': {
				'cost': 350000,
				'bonus': 70000
			},
			'Bachem-349': {
				'cost': 700000,
				'bonus': 140000
			},
			'Boeing-707': {
				'cost': 1200000,
				'bonus': 240000
			},
			'RQ-4': {
				'cost': 2000000,
				'bonus': 400000
			}
		},
		'Лодка': {
			'Плот': {
				'cost': 5000,
				'bonus': 1000
			},
			'Мини-корабль': {
				'cost': 10000,
				'bonus': 2000
			},
			'Лодка': {
				'cost': 25000,
				'bonus': 5000
			},
			'Каяк': {
				'cost': 40000,
				'bonus': 8000
			},
			'Пароход': {
				'cost': 100000,
				'bonus': 20000
			},
			'Авианосец': {
				'cost': 250000,
				'bonus': 50000
			},
		}
	},
	'Прочее': {
		'Страна': {
			'Индия': {
				'cost': 5000000,
				'bonus': 1000000
			},
			'Китай': {
				'cost': 15000000,
				'bonus': 3000000
			},
			'Острова': {
				'cost': 50000000,
				'bonus': 10000000
			},
			'Америка': {
				'cost': 150000000,
				'bonus': 30000000
			},
			'Евразия': {
				'cost': 500000000,
				'bonus': 100000000
			},
		},
		'Планета': {
			'Mercury': {
				'cost': 1000000000,
				'bonus': 200000000
			},
			'Venus': {
				'cost': 1500000000,
				'bonus': 300000000
			},
			'Earth': {
				'cost': 3000000000,
				'bonus': 600000000
			},
			'Mars': {
				'cost': 5000000000,
				'bonus': 1000000000
			},
			'Jupiter': {
				'cost': 9000000000,
				'bonus': 1800000000
			},
			'Saturn': {
				'cost': 15000000000,
				'bonus': 3000000000
			},
			'Uranus': {
				'cost': 25000000000,
				'bonus': 5000000000
			},
			'Neptune': {
				'cost': 40000000000,
				'bonus': 8000000000
			},
			'Pluto': {
				'cost': 70000000000,
				'bonus': 14000000000
			}
		},
		'Танк': {
			'MC-1': {
				'cost': 500000,
				'bonus': 100000
			},
			'AT-1': {
				'cost': 750000,
				'bonus': 150000
			},
			'T-46': {
				'cost': 1200000,
				'bonus': 240000
			},
			'A-20': {
				'cost': 1900000,
				'bonus': 380000
			},
			'T-50-2': {
				'cost': 2500000,
				'bonus': 500000
			},
			'T-34-85': {
				'cost': 5000000,
				'bonus': 1000000
			},
			'KB-3': {
				'cost': 9000000,
				'bonus': 1800000
			},
			'T-44': {
				'cost': 13000000,
				'bonus': 2600000
			},
			'CT-1': {
				'cost': 20000000,
				'bonus': 4000000
			},
		}
	}
}